{
    "name": "questanizer",
    "version": "1.0.0",
    "description": "MVP: atypical task scheduler with RPG elements. Organizer with experience collection and boss battles.",
    "author": "Andrii Zub",
    "license": "ISC",
    "main": "index.js",
    "scripts": {
        "install:all": "npm i --prefix client && npm i --prefix server",
        "dev": "concurrently \"npm:dev:*\"",
        "dev:client": "npm run start --prefix client",
        "dev:server": "npm run dev --prefix server"
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    },
    "dependencies": {
        "husky": "^9.1.7"
    }
}
